# AdverisementApp

./: pom.xml
src/main/java/: SpringBootStart.java
src/main/java/config/: H2Config.java  HsqlDBConfig.java  MySqlConfig.java
src/main/java/controller/: AdAppController.java  AdvertisementRestController.java  UserRestController.java
src/main/java/h2repository/: AdvertiserPageRepository.java  PageContentKeyWordRepository.java  PageKeyWordRepository.java
src/main/java/hsqlRepository/: RecoRepository.java
src/main/java/model/: AdvertiserPage.java  PageContentKeyWord.java  PageKeyWord.java  Recomendation.java  User.java  UserInput.java  UserPageValue.java  UserWord.java
src/main/java/model/jsonModel/: UserCredentials.java
src/main/java/model/modelDTO/: AdvertiserPageDTO.java  PageKeyWordDTO.java
src/main/java/model/modelTranslator/: AvertiserPageTranslator.java
src/main/java/mySqlrepository/: UserInputRepository.java  UserPageValueRepository.java  UserRepository.java  UserWordRepository.java
src/main/java/service/: AdvertiserService.java  RecomendationService.java  UserInputService.java  UserPageValueService.java  UserService.java  UserWordService.java
src/main/java/serviceImpl/: AdvertiserServiceImpl.java  RecomendationSericeImpl.java  UserInputServiceImpl.java  UserPageValueServiceImpl.java  UserServiceImpl.java  UserWordServiceImpl.java
src/main/java/type/: CurrentComStatus.java
src/main/java/util/: StopWordsHashSet.java  StopWordsHashtable.java  Vocabulary.java  WordCounter.java  WordValidator.java
src/main/java/util/page_parser_utils/: PageContentExecutor.java  PageContentThread.java  PageContentThreadFactory.java  PageParser.java  PageParserEnvironment.java
src/main/resources/: app.properties  pageContent.txt  thymleaf-config.xml
src/main/resources/db/: create-db.sql
src/main/resources/static/js/: AddPage.js  Main.js  router.js
src/main/resources/static/js/controllers/: AdvertiserPageController.js  BannerWidgetController.js  RegisterWidgetController.js  RestController.js  SearchWidgetController.js
src/main/resources/static/js/dijit/: LICENSE  Tree.js.uncompressed.js  dijit-all.js.uncompressed.js
src/main/resources/static/js/dojo/: LICENSE  back.js.uncompressed.js  date.js.uncompressed.js  dojo.js.uncompressed.js  dom-construct.js.uncompressed.js  dom-geometry.js.uncompressed.js  domReady.js.uncompressed.js  i18n.js.uncompressed.js  mouse.js.uncompressed.js  number.js.uncompressed.js  on.js.uncompressed.js  parser.js.uncompressed.js  query.js.uncompressed.js
src/main/resources/static/js/models/: AdvertiserPageModel.js  BannerAdsDatabase.js  BannerWidgetModel.js  RegisterWidgetModel.js  SearchWidgetModel.js
src/main/resources/static/js/presenters/: AddPageViewPresenter.js  SearchViewPresenter.js
src/main/resources/static/js/uploadtool/: uploadTool.css
src/main/resources/static/js/views/: AdvertisementDetailsPageView.js  LoginView.js  MainPageLayoutView.js  SearchView.js
src/main/resources/static/js/widgets/: BannerWidget.js  (+4 more)
src/main/resources/templates/: main.html
src/test/java/util/: MyHashSetTest.java  PageParserTest.java  StopWordsHashtableTest.java  TestFunctions.java  WordValidatorTest.java
(+70 files in other folders)
