
# Package where our entities (models) are located
package = model


# h2 properties
h2.db.driver = org.h2.Driver
h2.db.url = jdbc:h2:~/test
h2.db.username = sa
h2.db.password =
h2.db.dialect = org.hibernate.dialect.H2Dialect
h2.db.naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
h2.db.show_sql = true
h2.db.persist_status = update

# mysql properties
spring.ds_mysql.persist_status = update
spring.ds_mysql.url = jdbc:mysql://localhost:3306/commercialsystem?autoReconnect=true&useSSL=false
spring.ds_mysql.username = maciek1
spring.ds_mysql.password = maciek1
spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver
spring.ds_mysql.dialect = org.hibernate.dialect.MySQLDialect

# hsql properties


# hsql properties true server
hsql.dialect = org.hibernate.dialect.HSQLDialect
hsql.persist_status = update
hsql.show_sql = true
hsql.db.url = jdbc:hsqldb:hsql://localhost/hsqlDB